
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E860786B52">
	<DocumentID>84A93818-846B-A1ED-97F9-85E860782B52</DocumentID>
	<Name>84A93818-846B-A1ED-97F9-85E860782B52</Name>
	<Description>Default List</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.406</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="84A93818-846B-A1ED-97F9-7CF256FDAB52"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93818-846B-A1ED-97F9-85E86077AB52"
		/>
	</TextIdentifier>
</TranslatedText>
