
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="84A93818-846B-A1ED-97F8-20D7FC506B52">
	<DocumentID>84A93818-846B-A1ED-97F8-20D7FC502B52</DocumentID>
	<Name>testEN</Name>
	<Description>testEN</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.405</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="84A93818-846B-A1ED-97F9-8469D9B8EB52"
		/>
		<uri
			id="84A93818-846B-A1ED-97F9-8469D9A8AB52"
		/>
		<uri
			id="84A93818-846B-A1ED-97F9-8469D9A42B52"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B92B52">
			<DocumentID>84A93818-846B-A1ED-97F9-8469D9B8EB52</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.404</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="84A93818-846B-A1ED-97F8-20D7FC502B52"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AA2B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9A9EB52</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.414</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B8AB52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9B86B52</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.405</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B82B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9B7EB52</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.411</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B72B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9B6EB52</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.413</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B8EB52"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B4AB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9B46B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9B46B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9B46B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.404</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93818-846B-A1ED-97F9-8469D9B4EB52"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B6AB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9B66B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9B66B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9B66B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.403</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B66B52"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B42B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9B3EB52</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.402</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B8EB52"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B22B52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9B1EB52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9B1EB52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9B1EB52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.411</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="84A93818-846B-A1ED-97F9-8469D9B26B52"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B3AB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9B36B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9B36B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9B36B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.405</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B36B52"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B1AB52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9B16B52</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.402</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B8EB52"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AFAB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9AF6B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9AF6B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9AF6B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.408</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="84A93818-846B-A1ED-97F9-8469D9AFEB52"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B12B52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9B0EB52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9B0EB52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9B0EB52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.408</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B0EB52"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AF2B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9AEEB52</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.414</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B8EB52"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AD2B52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9ACEB52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9ACEB52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9ACEB52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.401</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="84A93818-846B-A1ED-97F9-8469D9AD6B52"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AEAB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9AE6B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9AE6B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9AE6B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.411</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9AE6B52"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9ACAB52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9AC6B52</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.408</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9B8EB52"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AAAB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9AA6B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9AA6B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9AA6B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.411</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="84A93818-846B-A1ED-97F9-8469D9AAEB52"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9AC2B52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9ABEB52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9ABEB52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9ABEB52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.401</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9ABEB52"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A8EB52">
			<DocumentID>84A93818-846B-A1ED-97F9-8469D9A8AB52</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.402</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93818-846B-A1ED-97F8-20D7FC502B52"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A86B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9A82B52</DocumentID>
					<Name>Test</Name>
					<Description>Test</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.404</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9A8AB52"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A66B52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9A62B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9A62B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9A62B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.405</CreationDate>
							<Notes/>
							<DeveloperText>Test</DeveloperText>
							<Identifier>
								<uri
									id="84A93818-846B-A1ED-97F9-8469D9A6AB52"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A7EB52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9A7AB52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9A7AB52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9A7AB52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.405</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9A7AB52"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A46B52">
			<DocumentID>84A93818-846B-A1ED-97F9-8469D9A42B52</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.403</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="84A93818-846B-A1ED-97F8-20D7FC502B52"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A26B52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9A22B52</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.399</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A3EB52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9A3AB52</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.404</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9A42B52"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A36B52">
							<DocumentID>84A93818-846B-A1ED-97F9-8469D9A32B52</DocumentID>
							<Name>84A93818-846B-A1ED-97F9-8469D9A32B52</Name>
							<Description>84A93818-846B-A1ED-97F9-8469D9A32B52</Description>
							<CreatedBy>user1@iHub</CreatedBy>
							<CreationDate>2022-11-09T04:22:27.399</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9A32B52"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9A2EB52">
					<DocumentID>84A93818-846B-A1ED-97F9-8469D9A2AB52</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.401</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
