
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="84A93818-846B-A1ED-97F9-8469D9B32B52">
	<DocumentID>84A93818-846B-A1ED-97F9-8469D9B2EB52</DocumentID>
	<Name>84A93818-846B-A1ED-97F9-8469D9B2EB52</Name>
	<Description>Item ID</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.413</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="84A93818-846B-A1ED-97F9-7CF256FDAB52"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="84A93818-846B-A1ED-97F9-8469D9B26B52"
		/>
	</TextIdentifier>
</TranslatedText>
