
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="84A93818-846B-A1ED-97F8-20D7FC4CEB52">
	<DocumentID>84A93818-846B-A1ED-97F8-20D7FC4CAB52</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.406</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="84A93818-846B-A1ED-97F8-20D7FC502B52"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>84A93818-846B-A1ED-97F8-20D7FC4C2B52</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.411</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
