
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="84A93818-846B-A1ED-97F8-20D7FC4EEB52">
	<DocumentID>84A93818-846B-A1ED-97F8-20D7FC4EAB52</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.403</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="84A93818-846B-A1ED-97F8-20D7FC502B52"
		/>
	</Entity>
</ActionBarBuildingBlock>
