
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E8607A6B52">
	<DocumentID>84A93818-846B-A1ED-97F9-85E8607A2B52</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.413</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>84A93818-846B-A1ED-97F9-8469D9A1EB52</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="84A93818-846B-A1ED-97F8-20D7FC4D2B52"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E860776B52">
			<DocumentID>84A93818-846B-A1ED-97F9-85E860772B52</DocumentID>
			<Name>84A93818-846B-A1ED-97F9-85E860772B52</Name>
			<Description>84A93818-846B-A1ED-97F9-85E860772B52</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.402</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="84A93818-846B-A1ED-97F9-85E86077AB52"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E860796B52">
			<DocumentID>84A93818-846B-A1ED-97F9-85E860792B52</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.409</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="84A93818-846B-A1ED-97F8-20D7FC502B52"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="84A93818-846B-A1ED-97F9-85E8607A2B52"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="84A93818-846B-A1ED-97F9-8469D9A1AB52"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E86079EB52">
			<DocumentID>84A93818-846B-A1ED-97F9-85E86079AB52</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.401</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E86076EB52">
			<DocumentID>84A93818-846B-A1ED-97F9-85E86076AB52</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:22:27.41</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>84A93818-846B-A1ED-97F9-8469D9A8EB52</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>84A93818-846B-A1ED-97F9-8469D9A86B52</PropertyId>
			<PropertyName>Test</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-85E860766B52">
					<DocumentID>84A93818-846B-A1ED-97F9-85E860762B52</DocumentID>
					<Name>84A93818-846B-A1ED-97F9-85E860762B52</Name>
					<Description>84A93818-846B-A1ED-97F9-85E860762B52</Description>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:22:27.404</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9A82B52"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="84A93818-846B-A1ED-97F9-85E8607A2B52"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="84A93818-846B-A1ED-97F8-20D7FC502B52"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="84A93818-846B-A1ED-97F9-8469D9A82B52"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="84A93818-846B-A1ED-97F8-20D7FC502B52"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="84A93818-846B-A1ED-97F9-8469D9A82B52"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
