
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="84A93818-846B-A1ED-97F8-20D7FC4E6B52">
	<DocumentID>84A93818-846B-A1ED-97F8-20D7FC4E2B52</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:22:27.408</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="84A93818-846B-A1ED-97F8-20D7FC502B52"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
