
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="84A93818-846B-A1ED-97F9-7CF256FC6B52">
	<DocumentID>84A93818-846B-A1ED-97F9-7CF256FC2B52</DocumentID>
	<Name>Proj1</Name>
	<Description>Proj1</Description>
	<CreatedBy>user1@iHub</CreatedBy>
	<CreationDate>2022-11-09T04:21:18.019</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-7CF256FF6B52">
			<DocumentID>84A93818-846B-A1ED-97F9-7CF256FF2B52</DocumentID>
			<Name>My Company Proj1</Name>
			<Description>My Company Proj1</Description>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:21:18.023</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Proj1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Proj1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="84A93818-846B-A1ED-97F9-7CF256FEAB52"
			path="Proj1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="84A93818-846B-A1ED-97F9-7CF256FCEB52">
			<DocumentID>84A93818-846B-A1ED-97F9-7CF256FCAB52</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>user1@iHub</CreatedBy>
			<CreationDate>2022-11-09T04:21:18.022</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="84A93818-846B-A1ED-97F9-7CF256FDEB52">
					<DocumentID>84A93818-846B-A1ED-97F9-7CF256FDAB52</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>user1@iHub</CreatedBy>
					<CreationDate>2022-11-09T04:21:18.021</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="84A93818-846B-A1ED-97F9-7CF256FE2B52"
							path="Proj1/en-US_84A93818-846B-A1ED-97F9-7CF256FE2B52"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="84A93818-846B-A1ED-97F9-7CF256FCAB52"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="84A93818-846B-A1ED-97F9-7CF256FDAB52"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="84A93818-846B-A1ED-97F9-7CF256FD2B52"
					path="Proj1/TranslationInformation_84A93818-846B-A1ED-97F9-7CF256FD2B52"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
